Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: openapi-extractor
Upstream-Contact: IronCore authors <ospo@sap.com>
Source: https://github.com/ironcore-dev/openapi-extractor

# --------------------------------------------------
# source code

Files:
  .github/*
  .gitignore
  .golangci.yaml
  CODEOWNERS
  CODE_OF_CONDUCT.md
  Dockerfile
  Makefile
  *go.mod
  *go.sum
  hack/*
Copyright: 2023 SAP SE or an SAP affiliate company and IronCore contributors
License: Apache-2.0

# --------------------------------------------------
# documentation

Files:
  README.md
Copyright: 2023 SAP SE or an SAP affiliate company and IronCore contributors
License: Apache-2.0

# --------------------------------------------------
# source dependencies

Files: internal/testing/flock/*
Copyright: 2016-2021 The Kubernetes Authors.
License: Apache-2.0

Files: internal/testing/certs/certs.go
Copyright: 2021 The Kubernetes Authors.
License: Apache-2.0

Files: internal/testing/addr/addr.go
Copyright: 2021 The Kubernetes Authors.
License: Apache-2.0
